#############################################################################
# Makefile for building: ImageMark
# Generated by qmake (3.1) (Qt 5.8.0)
# Project:  ..\ImageMark\ImageMark.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\ImageMark.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\ImageMark.vc.pdb $(DEFINES)
INCPATH       = -I..\ImageMark -I. -IC:\opencv\build\include -IC:\opencv\build\include\opencv -IC:\opencv\build\include\opencv2 -I..\_include -IC:\Qt\Qt5.8.0\5.8\msvc2015\include -IC:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets -IC:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui -IC:\Qt\Qt5.8.0\5.8\msvc2015\include\QtANGLE -IC:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore -Idebug -I. -IC:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\win32-msvc2015 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:C:\Qt\Qt5.8.0\5.8\msvc2015\lib C:\Qt\Qt5.8.0\5.8\msvc2015\lib\qtmaind.lib /LIBPATH:C:\utils\my_sql\my_sql\lib /LIBPATH:C:\utils\postgresql\pgsql\lib shell32.lib C:\opencv\build\x86\vc14\lib\opencv_calib3d331d.lib C:\opencv\build\x86\vc14\lib\opencv_core331d.lib C:\opencv\build\x86\vc14\lib\opencv_features2d331d.lib C:\opencv\build\x86\vc14\lib\opencv_flann331d.lib C:\opencv\build\x86\vc14\lib\opencv_highgui331d.lib C:\opencv\build\x86\vc14\lib\opencv_imgcodecs331d.lib C:\opencv\build\x86\vc14\lib\opencv_imgproc331d.lib C:\opencv\build\x86\vc14\lib\opencv_ml331d.lib C:\opencv\build\x86\vc14\lib\opencv_objdetect331d.lib C:\opencv\build\x86\vc14\lib\opencv_photo331d.lib C:\opencv\build\x86\vc14\lib\opencv_shape331d.lib C:\opencv\build\x86\vc14\lib\opencv_stitching331d.lib C:\opencv\build\x86\vc14\lib\opencv_superres331d.lib C:\opencv\build\x86\vc14\lib\opencv_video331d.lib C:\opencv\build\x86\vc14\lib\opencv_videoio331d.lib C:\opencv\build\x86\vc14\lib\opencv_videostab331d.lib C:\Qt\Qt5.8.0\5.8\msvc2015\lib\Qt5Widgetsd.lib C:\Qt\Qt5.8.0\5.8\msvc2015\lib\Qt5Guid.lib C:\Qt\Qt5.8.0\5.8\msvc2015\lib\Qt5Cored.lib 
QMAKE         = C:\Qt\Qt5.8.0\5.8\msvc2015\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\ImageMark\main.cpp \
		..\ImageMark\mainwindow.cpp \
		..\ImageMark\mark.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug\main.obj \
		debug\mainwindow.obj \
		debug\mark.obj \
		debug\moc_mainwindow.obj

DIST          =  ..\ImageMark\mainwindow.h \
		..\ImageMark\mark.h ..\ImageMark\main.cpp \
		..\ImageMark\mainwindow.cpp \
		..\ImageMark\mark.cpp
QMAKE_TARGET  = ImageMark
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = ImageMark.exe
DESTDIR_TARGET = debug\ImageMark.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\ImageMark}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\ImageMark}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\ImageMark}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\ImageMark}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\ImageMark\ImageMark.pro -spec win32-msvc2015 "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) ImageMark.zip $(SOURCES) $(DIST) ..\ImageMark\ImageMark.pro C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\features\spec_pre.prf C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\common\angle.conf C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\common\msvc-base.conf C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\common\msvc-desktop.conf C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\qconfig.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_3drender.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_charts.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_datavisualization.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_dbus.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_location.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_location_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_networkauth.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_networkauth_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_purchasing.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_purchasing_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_script_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_scxml.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_webengine.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_webengine_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_webenginecore.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_webenginecore_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_webenginewidgets.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_webenginewidgets_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_webview.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\features\qt_functions.prf C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\features\qt_config.prf C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\win32-msvc2015\qmake.conf C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\features\toolchain.prf C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\features\default_pre.prf C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\features\resolve_config.prf C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\features\default_post.prf C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\features\build_pass.prf C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\features\qml_debug.prf C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\features\win32\rtti.prf C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\features\precompile_header.prf C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\features\warn_on.prf C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\features\qt.prf C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\features\resources.prf C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\features\moc.prf C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\features\win32\opengl.prf C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\features\uic.prf C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\features\qmake_use.prf C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\features\file_copies.prf C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\features\win32\windows.prf C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\features\exceptions.prf C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\features\yacc.prf C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\features\lex.prf ..\ImageMark\ImageMark.pro C:\Qt\Qt5.8.0\5.8\msvc2015\lib\qtmaind.prl C:\Qt\Qt5.8.0\5.8\msvc2015\lib\Qt5Widgetsd.prl C:\Qt\Qt5.8.0\5.8\msvc2015\lib\Qt5Guid.prl C:\Qt\Qt5.8.0\5.8\msvc2015\lib\Qt5Cored.prl    C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\features\data\dummy.cpp ..\ImageMark\mainwindow.h ..\ImageMark\mark.h ..\ImageMark\main.cpp ..\ImageMark\mainwindow.cpp ..\ImageMark\mark.cpp ..\ImageMark\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\mainwindow.obj debug\mark.obj debug\moc_mainwindow.obj
	-$(DEL_FILE) debug\ImageMark.exp debug\ImageMark.vc.pdb debug\ImageMark.ilk debug\ImageMark.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\ImageMark.lib debug\ImageMark.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\features\data\dummy.cpp
	cl -BxC:\Qt\Qt5.8.0\5.8\msvc2015\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E -Za C:\Qt\Qt5.8.0\5.8\msvc2015\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug\moc_mainwindow.cpp: C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\QMainWindow \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\qmainwindow.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qtguiglobal.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qglobal.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qconfig.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qtcore-config.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qlogging.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qflags.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qatomic.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qmutex.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qversiontagging.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qtgui-config.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qobject.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qstring.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qchar.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qlist.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qiterator.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qhashfunctions.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qpair.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qregexp.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qmargins.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qrect.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qsize.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qpoint.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qpalette.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qcolor.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qrgb.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qrgba64.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qbrush.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qvector.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qregion.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qline.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qtransform.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qimage.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qpixelformat.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qhash.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qfont.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qcursor.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qevent.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qvariant.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qmap.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qdebug.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qlocale.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qset.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qurl.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qfile.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qtouchdevice.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\qtabwidget.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qicon.h \
		..\ImageMark\mark.h \
		..\ImageMark\mainwindow.h \
		debug\moc_predefs.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\bin\moc.exe
	C:\Qt\Qt5.8.0\5.8\msvc2015\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include debug/moc_predefs.h -IC:/Qt/Qt5.8.0/5.8/msvc2015/mkspecs/win32-msvc2015 -IE:/GitHub/ImageMark/source/ImageMark -IC:/opencv/build/include -IC:/opencv/build/include/opencv -IC:/opencv/build/include/opencv2 -IE:/GitHub/ImageMark/source/_include -IC:/Qt/Qt5.8.0/5.8/msvc2015/include -IC:/Qt/Qt5.8.0/5.8/msvc2015/include/QtWidgets -IC:/Qt/Qt5.8.0/5.8/msvc2015/include/QtGui -IC:/Qt/Qt5.8.0/5.8/msvc2015/include/QtANGLE -IC:/Qt/Qt5.8.0/5.8/msvc2015/include/QtCore -I. -I"D:\Microsoft Visual Studio 14.0\VC\INCLUDE" -I"D:\Microsoft Visual Studio 14.0\VC\ATLMFC\INCLUDE" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.10240.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\8.1\include\\shared" -I"C:\Program Files (x86)\Windows Kits\8.1\include\\um" -I"C:\Program Files (x86)\Windows Kits\8.1\include\\winrt" ..\ImageMark\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ..\ImageMark\mainwindow.ui \
		C:\Qt\Qt5.8.0\5.8\msvc2015\bin\uic.exe
	C:\Qt\Qt5.8.0\5.8\msvc2015\bin\uic.exe ..\ImageMark\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: ..\ImageMark\main.cpp ../ImageMark/mainwindow.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\QMainWindow \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\qmainwindow.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qtguiglobal.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qglobal.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qconfig.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qtcore-config.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qlogging.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qflags.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qatomic.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qmutex.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qversiontagging.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qtgui-config.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qobject.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qstring.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qchar.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qlist.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qiterator.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qhashfunctions.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qpair.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qregexp.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qmargins.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qrect.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qsize.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qpoint.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qpalette.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qcolor.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qrgb.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qrgba64.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qbrush.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qvector.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qregion.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qline.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qtransform.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qimage.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qpixelformat.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qhash.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qfont.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qcursor.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qevent.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qvariant.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qmap.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qdebug.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qlocale.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qset.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qurl.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qfile.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qtouchdevice.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\qtabwidget.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qicon.h \
		../ImageMark/mark.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\QApplication \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\qapplication.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qcoreapplication.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qeventloop.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\qdesktopwidget.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qguiapplication.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qinputmethod.h

debug\mainwindow.obj: ..\ImageMark\mainwindow.cpp ../ImageMark/mainwindow.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\QMainWindow \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\qmainwindow.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qtguiglobal.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qglobal.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qconfig.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qtcore-config.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qlogging.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qflags.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qatomic.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qmutex.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qversiontagging.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qtgui-config.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qobject.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qstring.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qchar.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qlist.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qiterator.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qhashfunctions.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qpair.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qregexp.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qmargins.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qrect.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qsize.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qpoint.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qpalette.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qcolor.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qrgb.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qrgba64.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qbrush.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qvector.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qregion.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qline.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qtransform.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qimage.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qpixelformat.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qhash.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qfont.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qcursor.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qevent.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qvariant.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qmap.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qdebug.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qlocale.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qset.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qurl.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qfile.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qtouchdevice.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtWidgets\qtabwidget.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtGui\qicon.h \
		../ImageMark/mark.h \
		ui_mainwindow.h

debug\mark.obj: ..\ImageMark\mark.cpp ../ImageMark/mark.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\QDebug \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qdebug.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qglobal.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qconfig.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qtcore-config.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qlogging.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qflags.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qatomic.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qmutex.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qversiontagging.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qhash.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qchar.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qiterator.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qlist.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qhashfunctions.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qpair.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qstring.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qregexp.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qmap.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qobject.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qlocale.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qvariant.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qvector.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qpoint.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qset.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015\include\QtCore\qsharedpointer_impl.h \
		C:\opencv\build\include\opencv2\opencv.hpp \
		C:\opencv\build\include\opencv2\opencv_modules.hpp \
		C:\opencv\build\include\opencv2\core.hpp \
		C:\opencv\build\include\opencv2\core\cvdef.h \
		C:\opencv\build\include\opencv2\cvconfig.h \
		C:\opencv\build\include\opencv2\core\hal\interface.h \
		C:\opencv\build\include\opencv2\core\cv_cpu_dispatch.h \
		C:\opencv\build\include\opencv2\core\cv_cpu_helper.h \
		C:\opencv\build\include\opencv2\core\version.hpp \
		C:\opencv\build\include\opencv2\core\base.hpp \
		C:\opencv\build\include\opencv2\core\cvstd.hpp \
		C:\opencv\build\include\opencv2\core\ptr.inl.hpp \
		C:\opencv\build\include\opencv2\core\neon_utils.hpp \
		C:\opencv\build\include\opencv2\core\vsx_utils.hpp \
		C:\opencv\build\include\opencv2\core\traits.hpp \
		C:\opencv\build\include\opencv2\core\matx.hpp \
		C:\opencv\build\include\opencv2\core\saturate.hpp \
		C:\opencv\build\include\opencv2\core\fast_math.hpp \
		C:\opencv\build\include\opencv2\core\types.hpp \
		C:\opencv\build\include\opencv2\core\mat.hpp \
		C:\opencv\build\include\opencv2\core\bufferpool.hpp \
		C:\opencv\build\include\opencv2\core\mat.inl.hpp \
		C:\opencv\build\include\opencv2\core\persistence.hpp \
		C:\opencv\build\include\opencv2\core\operations.hpp \
		C:\opencv\build\include\opencv2\core\cvstd.inl.hpp \
		C:\opencv\build\include\opencv2\core\utility.hpp \
		C:\opencv\build\include\opencv2\core\core_c.h \
		C:\opencv\build\include\opencv2\core\types_c.h \
		C:\opencv\build\include\opencv2\core\optim.hpp \
		C:\opencv\build\include\opencv2\core\ovx.hpp \
		C:\opencv\build\include\opencv2\calib3d.hpp \
		C:\opencv\build\include\opencv2\features2d.hpp \
		C:\opencv\build\include\opencv2\flann\miniflann.hpp \
		C:\opencv\build\include\opencv2\flann\defines.h \
		C:\opencv\build\include\opencv2\flann\config.h \
		C:\opencv\build\include\opencv2\core\affine.hpp \
		C:\opencv\build\include\opencv2\calib3d\calib3d_c.h \
		C:\opencv\build\include\opencv2\flann.hpp \
		C:\opencv\build\include\opencv2\flann\flann_base.hpp \
		C:\opencv\build\include\opencv2\flann\general.h \
		C:\opencv\build\include\opencv2\flann\matrix.h \
		C:\opencv\build\include\opencv2\flann\params.h \
		C:\opencv\build\include\opencv2\flann\any.h \
		C:\opencv\build\include\opencv2\flann\saving.h \
		C:\opencv\build\include\opencv2\flann\nn_index.h \
		C:\opencv\build\include\opencv2\flann\result_set.h \
		C:\opencv\build\include\opencv2\flann\all_indices.h \
		C:\opencv\build\include\opencv2\flann\kdtree_index.h \
		C:\opencv\build\include\opencv2\flann\dynamic_bitset.h \
		C:\opencv\build\include\opencv2\flann\dist.h \
		C:\opencv\build\include\opencv2\flann\heap.h \
		C:\opencv\build\include\opencv2\flann\allocator.h \
		C:\opencv\build\include\opencv2\flann\random.h \
		C:\opencv\build\include\opencv2\flann\kdtree_single_index.h \
		C:\opencv\build\include\opencv2\flann\kmeans_index.h \
		C:\opencv\build\include\opencv2\flann\logger.h \
		C:\opencv\build\include\opencv2\flann\composite_index.h \
		C:\opencv\build\include\opencv2\flann\linear_index.h \
		C:\opencv\build\include\opencv2\flann\hierarchical_clustering_index.h \
		C:\opencv\build\include\opencv2\flann\lsh_index.h \
		C:\opencv\build\include\opencv2\flann\lsh_table.h \
		C:\opencv\build\include\opencv2\flann\autotuned_index.h \
		C:\opencv\build\include\opencv2\flann\ground_truth.h \
		C:\opencv\build\include\opencv2\flann\index_testing.h \
		C:\opencv\build\include\opencv2\flann\timer.h \
		C:\opencv\build\include\opencv2\flann\sampling.h \
		C:\opencv\build\include\opencv2\highgui.hpp \
		C:\opencv\build\include\opencv2\imgcodecs.hpp \
		C:\opencv\build\include\opencv2\videoio.hpp \
		C:\opencv\build\include\opencv2\highgui\highgui_c.h \
		C:\opencv\build\include\opencv2\imgproc\imgproc_c.h \
		C:\opencv\build\include\opencv2\imgproc\types_c.h \
		C:\opencv\build\include\opencv2\imgcodecs\imgcodecs_c.h \
		C:\opencv\build\include\opencv2\videoio\videoio_c.h \
		C:\opencv\build\include\opencv2\imgproc.hpp \
		C:\opencv\build\include\opencv2\ml.hpp \
		C:\opencv\build\include\opencv2\objdetect.hpp \
		C:\opencv\build\include\opencv2\objdetect\detection_based_tracker.hpp \
		C:\opencv\build\include\opencv2\objdetect\objdetect_c.h \
		C:\opencv\build\include\opencv2\photo.hpp \
		C:\opencv\build\include\opencv2\photo\photo_c.h \
		C:\opencv\build\include\opencv2\shape.hpp \
		C:\opencv\build\include\opencv2\shape\emdL1.hpp \
		C:\opencv\build\include\opencv2\shape\shape_transformer.hpp \
		C:\opencv\build\include\opencv2\shape\hist_cost.hpp \
		C:\opencv\build\include\opencv2\shape\shape_distance.hpp \
		C:\opencv\build\include\opencv2\stitching.hpp \
		C:\opencv\build\include\opencv2\stitching\warpers.hpp \
		C:\opencv\build\include\opencv2\stitching\detail\warpers.hpp \
		C:\opencv\build\include\opencv2\core\cuda.hpp \
		C:\opencv\build\include\opencv2\core\cuda_types.hpp \
		C:\opencv\build\include\opencv2\core\cuda.inl.hpp \
		C:\opencv\build\include\opencv2\stitching\detail\warpers_inl.hpp \
		C:\opencv\build\include\opencv2\stitching\detail\matchers.hpp \
		C:\opencv\build\include\opencv2\stitching\detail\motion_estimators.hpp \
		C:\opencv\build\include\opencv2\stitching\detail\util.hpp \
		C:\opencv\build\include\opencv2\stitching\detail\util_inl.hpp \
		C:\opencv\build\include\opencv2\stitching\detail\camera.hpp \
		C:\opencv\build\include\opencv2\stitching\detail\exposure_compensate.hpp \
		C:\opencv\build\include\opencv2\stitching\detail\seam_finders.hpp \
		C:\opencv\build\include\opencv2\stitching\detail\blenders.hpp \
		C:\opencv\build\include\opencv2\superres.hpp \
		C:\opencv\build\include\opencv2\superres\optical_flow.hpp \
		C:\opencv\build\include\opencv2\video.hpp \
		C:\opencv\build\include\opencv2\video\tracking.hpp \
		C:\opencv\build\include\opencv2\video\background_segm.hpp \
		C:\opencv\build\include\opencv2\video\tracking_c.h \
		C:\opencv\build\include\opencv2\videostab.hpp \
		C:\opencv\build\include\opencv2\videostab\stabilizer.hpp \
		C:\opencv\build\include\opencv2\videostab\global_motion.hpp \
		C:\opencv\build\include\opencv2\videostab\optical_flow.hpp \
		C:\opencv\build\include\opencv2\videostab\motion_core.hpp \
		C:\opencv\build\include\opencv2\videostab\outlier_rejection.hpp \
		C:\opencv\build\include\opencv2\videostab\motion_stabilizing.hpp \
		C:\opencv\build\include\opencv2\videostab\frame_source.hpp \
		C:\opencv\build\include\opencv2\videostab\log.hpp \
		C:\opencv\build\include\opencv2\videostab\inpainting.hpp \
		C:\opencv\build\include\opencv2\videostab\fast_marching.hpp \
		C:\opencv\build\include\opencv2\videostab\fast_marching_inl.hpp \
		C:\opencv\build\include\opencv2\videostab\deblurring.hpp \
		C:\opencv\build\include\opencv2\videostab\wobble_suppression.hpp \
		C:\opencv\build\include\opencv2\videostab\ring_buffer.hpp

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

